[33mcommit a30d6497c9e5736a219139c47439de543370e413[m[33m ([m[1;36mHEAD[m[33m)[m
Author: AsukaTundra <c.vodopyanov@mail.ru>
Date:   Tue Jul 16 17:32:05 2024 +0300

    create base login endpoint

[33mcommit 3fdbed3c45b0448ae9bade22c6c5f6c826ec5122[m
Author: AsukaTundra <c.vodopyanov@mail.ru>
Date:   Tue Jul 16 12:26:25 2024 +0300

    create base carcas grpc server

[33mcommit 8dd79ded834c3b4055b9e63c382dc4c7e666d643[m
Author: Sanchir01 <emgushovs@mail.ru>
Date:   Mon Jul 15 23:21:14 2024 +0300

    first connect grpc server

[33mcommit 9ff933e45629a511829caa75ce92f5b4732c8257[m
Author: Sanchir01 <emgushovs@mail.ru>
Date:   Wed Jul 10 23:20:33 2024 +0300

    create config and read again

[33mcommit 955d290176c85237a9ef0774568c053085151f0b[m
Author: Sanchir01 <emgushovs@mail.ru>
Date:   Wed Jul 10 12:47:33 2024 +0300

    create base config
